\documentclass[b5paper]{book}
\usepackage[pattern=majmin, colorset=engineer]{gridpapers}
\usepackage{tikz}
\usetikzlibrary{backgrounds,positioning,patterns,calc,shapes,shadows}

\begin{document}
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage

\end{document}
