\documentclass[b5paper]{book}
\usepackage[pattern=majmin, colorset=precocious]{gridpapers}

\begin{document}
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage

\end{document}
