\documentclass[b5paper]{book}

\usepackage[pattern=dot, patternsize=0.2in]{gridpapers}

\begin{document}
\thispagestyle{empty}
~
\newpage
~
\newpage
~
\newpage
~
\newpage
~
\newpage
~
\newpage
~
\newpage
~
\newpage
~
\newpage
~
\newpage
~
\newpage
~
\newpage
~
\newpage

\end{document}
