\documentclass[b5paper]{book}

\usepackage[pattern=majmin, colorset=engineer, bgcolor=white]{gridpapers}

\begin{document}
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage

\end{document}
