\documentclass[b5]{book}
\usepackage[pattern=majmin]{gridpapers}
\begin{document}
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage

\end{document}
