\documentclass[a5papaer]{book}

\usepackage[pattern=majmin, colorset=ghostly]{gridpapers}

\begin{document}
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage
\thispagestyle{empty}
~
\newpage

\end{document}
